{
  "name": "aaa-hyperkernel",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "AAA HyperKernel — local-first field PWA with Claude-backed vision estimating and Netlify Blobs sync.",
  "scripts": {
    "test": "node test/run.js && node test/intelligence-smoke.mjs",
    "test:harness": "node test/run.js",
    "test:intel": "node test/intelligence-smoke.mjs",
    "test:rules": "node test/run-rules.js",
    "nv:smoke": "node scripts/nv-smoke.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "latest",
    "@netlify/blobs": "latest"
  }
}
